map $http_host $MAGE_RUN_CODE {
    default base;
    swebike.loc base;
    motorsweden.loc motorsweden;
    motornorway.loc motornorway;
    motorfinland.loc motorfinland;
}

upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name swebike.loc motorsweden.loc motornorway.loc motorfinland.loc;
    set $MAGE_ROOT /var/www/m2;
    set $MAGE_RUN_TYPE website;
    include /var/www/m2/nginx.conf;
}

